<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style>
   .main {
position: absolute;
left : 50% ;
top: 50% ;
transform: translate(-50%,-50%);
width: 400px;
height: 500px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border: 2px solid black;
border-radius: 7px;
}

.logo {
margin-top: 30px;
margin-bottom: 40px;
}

#login {
width: 100%;
background-color: green;
border-color: transparent;
color: white;
}

.account {
display: block;
margin-bottom: 10px;
padding: 15px;
border: 1px solid lightgray;
border-radius: 3px;
}

#alert {
border-color: transparent;
}
</style>
<html>
<head>
  <title>로그인</title>
  <meta charset="utf-8">
</head>
<body>
<div class="main">
  <h1 class="logo">UGV</h1>
  <div class="container">
    <input type="text" placeholder="아이디" id="id" class="account">
    <input type="password" placeholder="비밀번호" id="password" class="account">
    <button id="login" class ="account">로그인</button>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
